<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/diIcon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bluetooth_on">
    </ImageView>

    <LinearLayout
        android:id="@+id/diLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/diName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart_coat"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/diMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_mac" />
    </LinearLayout>

    <ImageView
        android:id="@+id/diOnlineIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/is_connect">
    </ImageView>
</LinearLayout>